FILES_DIR=../
ZENCODE_DIR=../api
INIT_ZENCODE_DIR=../client/v1/planetmint_client
LOGGER_DIR=../
USE_TIMESTAMP=y
USE_FILES=y
USE_LOGGER=y
USE_GIT=y
USE_HTTP=y
USE_PLANETMINT=y
CHAIN_EXT=chain
YML_EXT=yml
